<!DOCTYPE html>
<html>
	<head>
<style>
	body {
		font-family: Helvetica;
		margin: 0px;
	}
	.navbar {
		position: relative;
		overflow: hidden;
		background-color: #333;
	}
	.navbar a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.navbar a:hover {
		background-color: #696969;
	}
	.middle-nav a {
		float: none;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.right-nav {
		float: right;
	}
	@media screen and (max-width: 600px) {
		.navbar a, .right-nav {
			float: none;
			display: block;
		}
		.middle-nav a {
			position: relative;
			top: 0;
			left: 0;
			transform: none;
		}
	}
	.form {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}
	input[type=text], select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	input[type=submit] {
		width: 100%;
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	input[type=submit]:hover {
		background-color: #45a049;
	}
</style>
	</head>
	<body>
		<div class="navbar">
			<a href="about.html">About</a>
			<a href="form.html">Contact</a>
			<div class="middle-nav">
				<a href="home.html">Home</a>
			</div>
			<div class="right-nav">
				<a href="#prebuilts">Prebuilts</a>
				<a href="#services">Services</a>
			</div>
		<div style="form">
			<form action="/action_page.php">
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your name..">

				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name..">

				<label for="country">Country</label>
				<select id="country" name="country">
					<option value="australia">Australia</option>
					<option value="canada">Canada</option>
					<option value="usa">USA</option>
				</select>
				  
				<input type="submit" value="Submit">
			</form>
		</div>
	</body>
</html>
