<!DOCTYPE html>
<!-- TODO -->
<!-- Prebuilt Page -->
<!-- About Page -->
	<!-- Fix Font Size -->
	<!-- Make consistant on all screen sizes -->
<!-- Contact Page -->
<!-- Home Page -->
<!-- TODO -->
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			font-family: Helvetica;
		}
		.navbar {
			position: relative;
			overflow: hidden;
			background-color: #333;
		}
		.navbar a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.navbar a:hover {
			background-color: #696969;
		}
		.middle-nav a {
			float: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.right-nav {
			float: right;
		}
		@media screen and (max-width: 600px) {
			.navbar a, .right-nav {
				float: none;
				display: block;
			}
			.middle-nav a {
				position: relative;
				top: 0;
				left: 0;
				transform: none;
			}
		}
		.about-container {
			display: flex;
			margin-left: 250px;
			margin-right: 250px;
			margin-top: 50px;
		}
		.about-content {
			font-size: 25px;
		}
		.about-picture {
			padding-left: 200px;
		}
	</style>
</head>
	<body>
		<!-- Navbar -->
		<div class="navbar">
			<a href="#about">About</a>
			<a href="#contact">Contact</a>
			<div class="middle-nav">
				<a href="#home">Home</a>
			</div>
			<div class="right-nav">
				<a href="#prebuilts">Prebuilts</a>
				<a href="#services">Services</a>
			</div>
		</div>
		<!-- About Page -->
		<h1>Get quick, reliable service and repairs on your PC or Mac</h1>
		<div class="about-container">
			<div class="about-content">
				<p>
					<br>
					We get it. Whether it’s for business or personal use, your computer is important to you. And you want to know
					that the problem is going to be fixed – quickly and reliably. <br><br>
					The experts at Federal Way PC Repairs offer friendly, timely repairs and service for your computer. We begin
					with an in-depth diagnostic, and we keep you in the loop from start to finish. You’ll know what we’ve found,
					how we intend to fix it and how much it will cost. Plus, we perform house calls, in which we come out
					to your home or business. We want you to feel confident that your system is in good hands, and that it’s
					coming back to you problem-free.
				</p>
			</div>
			<div class="about-picture">
				<img src="jeshoots-com-sMKUYIasyDM-unsplash.jpg" alt="Man Repairing PC" width="500" height="500">
			</div>
		</div>
	</body>
</html>
